Running main() from /mnt/work/codelab/AnTrans-RI/build/_deps/googletest-src/googletest/src/gtest_main.cc
[==========] Running 2 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 2 tests from SearchTest
[ RUN      ] SearchTest.searchtest_once
[       OK ] SearchTest.searchtest_once (0 ms)
[ RUN      ] SearchTest.searchtest_backtrace
case in bx1: 1
{{a0 a1 a2 },{a0 b0 },{a1 b1 },{b0 b1 b2 },}
{2TN 2TN 2R1NN }

case in bx1: 2
{{a0 a1 a2 },{a1 b0 },{a0 b1 },{b0 b1 b2 },}
{32TN 2TN 2R1NN }

case in bx1: 3
{{a0 a1 a2 },{a0 b0 },{a2 b1 },{b0 b1 b2 },}
{2TN 32TN 2R1NN }

case in bx1: 4
{{a0 a1 a2 },{a2 b0 },{a0 b1 },{b0 b1 b2 },}
{1NN 2TN 2R1NN }

case in bx1: 5
{{a0 a1 a2 },{a2 b1 },{a1 b0 },{b0 b1 b2 },}
{R1TT R1TT 1R1TN }

case in bx1: 6
{{a0 a1 a2 },{a2 b0 },{a1 b1 },{b0 b1 b2 },}
{1NN 32TN 2R1NN }

case in bx2:1
{{a0 a1 a2 },{a0 b0 },{a1 b2 },{b0 b1 b2 },}
{2TN 2TN 2R32NT }
min times of tensor3_transpose: 1

case in bx2:2
{{a0 a1 a2 },{a0 b1 },{a1 b2 },{b0 b1 b2 },}
{2TN 2TN 2R2NT }
min times of tensor3_transpose: 0

case in bx2:3
{{a0 a1 a2 },{a1 b0 },{a0 b2 },{b0 b1 b2 },}
{32TN 2TN 2R32NT }
min times of tensor3_transpose: 2

case in bx2:4
{{a0 a1 a2 },{a1 b1 },{a0 b2 },{b0 b1 b2 },}
{32TN 2TN 2R2NT }
min times of tensor3_transpose: 1

case in bx2:5
{{a0 a1 a2 },{a0 b0 },{a2 b2 },{b0 b1 b2 },}
{2TN 32TN 2R32NT }
min times of tensor3_transpose: 2

case in bx2:6
{{a0 a1 a2 },{a0 b1 },{a2 b2 },{b0 b1 b2 },}
{2TN 32TN 2R2NT }
min times of tensor3_transpose: 1

case in bx2:7
{{a0 a1 a2 },{a2 b0 },{a0 b2 },{b0 b1 b2 },}
{1NN 2TN 2R32NT }
min times of tensor3_transpose: 1

case in bx2:8
{{a0 a1 a2 },{a2 b1 },{a0 b2 },{b0 b1 b2 },}
{1NN 2TN 2R2NT }
min times of tensor3_transpose: 0

case in bx2:9
{{a0 a1 a2 },{a1 b0 },{a2 b2 },{b0 b1 b2 },}
{32TN 32TN 2R32NT }
min times of tensor3_transpose: 3

case in bx2:10
{{a0 a1 a2 },{a1 b1 },{a2 b2 },{b0 b1 b2 },}
{32TN 32TN 2R2NT }
min times of tensor3_transpose: 2

case in bx2:11
{{a0 a1 a2 },{a2 b0 },{a1 b2 },{b0 b1 b2 },}
{1NN 32TN 2R32NT }
min times of tensor3_transpose: 2

case in bx2:12
{{a0 a1 a2 },{a2 b1 },{a1 b2 },{b0 b1 b2 },}
{1NN 32TN 2R2NT }
min times of tensor3_transpose: 1

[       OK ] SearchTest.searchtest_backtrace (3 ms)
[----------] 2 tests from SearchTest (4 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test suite ran. (4 ms total)
[  PASSED  ] 2 tests.
